<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uvq-hg-g1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mad Libs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MadLibsViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-wp-k8Q">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hT9-wp-k8Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Hg-p6-rha"/>
                            <constraint firstItem="hT9-wp-k8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Adl-5i-gfM"/>
                            <constraint firstItem="hT9-wp-k8Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aDT-Gt-47s"/>
                            <constraint firstItem="hT9-wp-k8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyC-qx-jci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gbv-bf-DPC">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="SbU-TG-fFD">
                            <connections>
                                <action selector="composeMadLibs:" destination="BYZ-38-t0r" id="yUO-iu-0Vh"/>
                                <segue destination="bAQ-k7-qVx" kind="presentation" identifier="composeMadlibs" id="3QT-ed-wy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="madLibsLabel" destination="hT9-wp-k8Q" id="vjR-Fu-XjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Compose Mad Libs View Controller-->
        <scene sceneID="Mc5-TC-mpw">
            <objects>
                <viewController id="bAQ-k7-qVx" customClass="ComposeMadLibsViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mm0-vz-adT"/>
                        <viewControllerLayoutGuide type="bottom" id="q7d-2G-U5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IC-9z-kdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-2z-Xgt">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-Hk-G77">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-YH-bw5">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-8r-uDc">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-qZ-pJj">
                                <rect key="frame" x="155" y="180" width="65" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="CGd-So-ryr"/>
                                    <constraint firstAttribute="width" constant="65" id="PWd-ej-2Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="bAQ-k7-qVx" eventType="touchUpInside" id="Q2q-D3-1XW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2S8-YH-bw5" firstAttribute="leading" secondItem="5IC-9z-kdv" secondAttribute="leadingMargin" id="0na-9X-Qaj"/>
                            <constraint firstItem="q8M-qZ-pJj" firstAttribute="centerX" secondItem="5IC-9z-kdv" secondAttribute="centerX" id="3wZ-Sy-ia4"/>
                            <constraint firstItem="hjT-2z-Xgt" firstAttribute="top" secondItem="Mm0-vz-adT" secondAttribute="bottom" constant="8" id="4Xp-l4-36J"/>
                            <constraint firstItem="cPJ-Hk-G77" firstAttribute="top" secondItem="hjT-2z-Xgt" secondAttribute="bottom" constant="8" id="6Qp-eH-X4j"/>
                            <constraint firstItem="cPJ-Hk-G77" firstAttribute="leading" secondItem="5IC-9z-kdv" secondAttribute="leadingMargin" id="Cf8-61-Goq"/>
                            <constraint firstItem="ZSk-8r-uDc" firstAttribute="leading" secondItem="5IC-9z-kdv" secondAttribute="leadingMargin" id="EX3-B2-Ryn"/>
                            <constraint firstItem="cPJ-Hk-G77" firstAttribute="top" secondItem="hjT-2z-Xgt" secondAttribute="bottom" constant="8" id="Gav-0O-LsT"/>
                            <constraint firstItem="ZSk-8r-uDc" firstAttribute="top" secondItem="2S8-YH-bw5" secondAttribute="bottom" constant="8" id="KRL-yu-kml"/>
                            <constraint firstItem="ZSk-8r-uDc" firstAttribute="top" secondItem="2S8-YH-bw5" secondAttribute="bottom" constant="8" id="OfK-Ws-uKJ"/>
                            <constraint firstItem="cPJ-Hk-G77" firstAttribute="trailing" secondItem="5IC-9z-kdv" secondAttribute="trailingMargin" id="RgA-3m-Ew4"/>
                            <constraint firstItem="ZSk-8r-uDc" firstAttribute="trailing" secondItem="5IC-9z-kdv" secondAttribute="trailingMargin" id="Tvi-Nl-ios"/>
                            <constraint firstItem="hjT-2z-Xgt" firstAttribute="leading" secondItem="5IC-9z-kdv" secondAttribute="leadingMargin" id="VZk-cL-IxV"/>
                            <constraint firstItem="q8M-qZ-pJj" firstAttribute="top" secondItem="ZSk-8r-uDc" secondAttribute="bottom" constant="8" id="alE-jL-a0s"/>
                            <constraint firstItem="2S8-YH-bw5" firstAttribute="trailing" secondItem="5IC-9z-kdv" secondAttribute="trailingMargin" id="bZ3-y5-uju"/>
                            <constraint firstItem="hjT-2z-Xgt" firstAttribute="trailing" secondItem="5IC-9z-kdv" secondAttribute="trailingMargin" id="gCt-rC-ggD"/>
                            <constraint firstItem="2S8-YH-bw5" firstAttribute="top" secondItem="cPJ-Hk-G77" secondAttribute="bottom" constant="8" id="j1U-Js-8p5"/>
                            <constraint firstItem="q8M-qZ-pJj" firstAttribute="top" secondItem="ZSk-8r-uDc" secondAttribute="bottom" constant="8" id="la9-E0-rcH"/>
                            <constraint firstItem="2S8-YH-bw5" firstAttribute="top" secondItem="cPJ-Hk-G77" secondAttribute="bottom" constant="8" id="szH-iv-Vmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjective" destination="hjT-2z-Xgt" id="241-a3-Xyc"/>
                        <outlet property="noun" destination="ZSk-8r-uDc" id="zKi-I5-co7"/>
                        <outlet property="verb1" destination="cPJ-Hk-G77" id="R9x-Ee-J0K"/>
                        <outlet property="verb2" destination="2S8-YH-bw5" id="g24-7T-wMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vW-bN-vDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSt-NO-zlv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvq-hg-g1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWJ-Zj-ReZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2b-04-cnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC1-cC-eIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
